# QuanLyLuongSanPham

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/: BangChamCongDAO.java  BangLuongCongNhanDAO.java  BangLuongNhanVienDAO.java  BangPhanCongBoPhanDAO.java  BangPhanCongCongNhanDAO.java  BoPhanDAO.java  ChiTietBangLuongDAO.java  ChiTietPhuCapKhenThuongKhauTruCNDAO.java  ChiTietPhuCapKhenThuongKhauTruDAO.java  ChucVuDAO.java  CongDoanDAO.java  CongNhanDAO.java  HopDongLaoDongDAO.java  KhenThuongDAO.java  LoaiHopDongDAO.java  NguoiDAO.java  NguyenLieuDAO.java  NhanVienDAO.java  PhanCongBoPhanDAO.java  PhanCongCongNhan_DAO.java  PhanCongDAO.java  PhongBanDAO.java  PhuCapDAO.java  PhuCapKhenThuongKhauTruDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/db/: DBConnection.java  ExcelExporter.java
src/main/java/entities/: BangChamCong.java  BangLuongCongNhan.java  BangLuongNhanVien.java  BangPhanCongBoPhan.java  BangPhanCongCN.java  BangPhanCongCongNhan.java  BoPhan.java  ChiTietPhuCapKhenThuongKhauTru.java  ChiTietPhuCapKhenThuongKhauTruCN.java  ChucVu.java  CongDoan.java  CongNhan.java  HopDongLaoDong.java  KhauTru.java  KhenThuong.java  LoaiHopDong.java  Nguoi.java  NguyenLieu.java  NguyenLieu_SanPham.java  NhanVien.java  PhanCong.java  PhanCongCongNhan.java  PhanCong_BoPhan.java  PhongBan.java  PhuCap.java  PhuCapKhenThuongKhauTru.java  SanPham.java  TaiKhoan.java
src/main/java/enums/: CapBac.java  KieuDang.java  LoaiSanPham.java
src/main/java/file/: FileExport.java
src/main/java/gui/: LoginGUI.java  MainGUI.java  NQLSX_ChamCongCongNhan_GUI.java  ThongKe.java  (+29 more)
(+1 files in other folders)
